﻿<!DOCTYPE html>
<html>
<head>

    <meta charset="utf-8" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="msapplication-tap-highlight" content="no" />
    <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width" />
    <!-- This is a wide open CSP declaration. To lock this down for production, see below. -->
    <meta http-equiv="Content-Security-Policy" content="default-src * 'unsafe-inline'; style-src 'self' 'unsafe-inline'; media-src *" />
    <!-- Good default declaration:
    * gap: is required only on iOS (when using UIWebView) and is needed for JS->native communication
    * https://ssl.gstatic.com is required only on Android and is needed for TalkBack to function properly
    * Disables use of eval() and inline scripts in order to mitigate risk of XSS vulnerabilities. To change this:
    * Enable inline JS: add 'unsafe-inline' to default-src
    * Enable eval(): add 'unsafe-eval' to default-src
    * Create your own at http://cspisawesome.com -->
    <!--<meta http-equiv="Content-Security-Policy" content="default-src 'self' data: gap: 'unsafe-inline' https://ssl.gstatic.com; style-src 'self' 'unsafe-inline'; media-src *" /> -->
    <meta http-equiv="Content-Security-Policy" content="img-src *;">
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <link rel="stylesheet" type="text/css" href="css/loading.css" />
    <link href="https://fonts.googleapis.com/css?family=Pacifico|Lato" rel="stylesheet">
    <title>My First Node App</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1" crossorigin="anonymous"></script>
    <script>
        $("#messages").ready(function () {
            $('.loader').hide();
            $('#container').css('visibility', 'visible');
        });
    </script>
</head>

<body>

    <div class="loader"></div>
    <div id="container">

        <div id="header">
            <div id="menu">
                <button class="site-nav-trigger">Menu</button>
                <div class="site-menu">
                    <ul>
                        <!--<li><div class="option">Znajomi</div></li>
                        <li><div class="option">Mój profil</div></li>
                        <li><div class="option">Grupowa</div></li>-->
                        <li><div id="option2">Logged</div></li>
                        <li><div id="divLogout">Wyloguj się</div></li>

                    </ul>
                </div>
            </div>
            <div id="logo">
                <a class="brand" href=""><img id="logo2" src="img/logo_transparent.png" alt="admis logo"></a>
            </div>
        </div>
        <div id="person">
            <!--<div id="personIMG">
                <img src="https://ocdn.eu/pulscms-transforms/1/___ktkqTURBXy9jMjJiOGM3M2E2YzMyNmY2NTVhNzJjZTQ2NzY0YzczOS5qcGVnkZMCAM0B5A" />
            </div>-->
            <div id="personName"></div>
        </div>
        <div id="friends">
            <div id="friends_content">
                <div id="friends_submit">Użytkownicy</div>
                <div id="friends_text">
                    <ul id="people"></ul>
                </div>
            </div>
        </div>
        <div id="dialogue">
            <ul id="messages"></ul>
        </div>
        <div id="typing">
            <form action="" id="form1">
                <input id="msg" autocomplete="off" placeholder="Napisz coś..." />
                <button>Wyslij</button>
            </form>
        </div>
    </div>
    <script src="/path/to/angular.js"></script>
    <script src="/socket.io/socket.io.js"></script>
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/server.js"></script>
    <script type="text/javascript" src="js/messages.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <script src="jquery-3.3.1.min.js"></script>
    <script type="text/javascript">
        app.initialize();

    </script>
    <script>

        $(function () {

            var loginSocket = io.connect('http://admis-chat.herokuapp.com');

            loginSocket.on('loggedUser', function (user) {
                $('#option2').text(user.login);
                socket.emit('login', {

                    login: $('#option2').text()
                });


            });


            var socket = io.connect('http://admis-chat.herokuapp.com/registration.html');
            var tmpPerson;
            var logged;

            //socket.emit('login', {

            //    login: $('#option2').text()
            //});


            socket.on('peopleOutput', function (data) {
                if (data.length) {

                    for (var x = 0; x < data.length; x++) {
                        if (data[x].user != $("#option2").text()) {
                            $('#people').append(
                                $('<li>').append(
                                    $('<a>').attr('href', '#').text(data[x].name + " " + data[x].surname)));
                            $('#people').scrollTop($('#people')[0].scrollHeight);
                            tmpPerson = $('#people').find('li:first').text();
                            $('#personName').text(tmpPerson);
                        }
                    }
                }

                socket.emit('createChat', {
                    loggedUser: $('#option2').text(),
                    withUserName: tmpPerson.substring(0, tmpPerson.indexOf(" ")),
                    withUserSurname: tmpPerson.substring(tmpPerson.indexOf(" ") + 1, tmpPerson.length)
                });
            });

            // Wyświetlanie wiadomości

            socket.on('output', function (data) {
                if (data.length) {
                    for (var x = 0; x < data.length; x++) {
                        if (data[x].username != $('#option2').text()) {
                            $('#messages').append($('<li>').css({ "text-align": "left", "float": "left", "background": "#56E8BA" }).text(data[x].message));
                            $('#messages').scrollTop($('#messages')[0].scrollHeight);
                        } else {
                            $('#messages').append($('<li>').css({ "text-align": "right", "float": "right", "background": "#3498db" }).text(data[x].message));
                            $('#messages').scrollTop($('#messages')[0].scrollHeight);
                        }
                    }
                }
            });

            socket.on('clickedUser', function (user) {
                logged = user.clickuser;
            });


            $('form').submit(function () {
                if ($('#msg').val().length > 0) {
                    socket.emit('message', {
                        message: $('#msg').val(),
                        username: $('#option2').text(),
                        user: logged
                    });
                    $('#msg').val('');
                }
                return false;
            });

            socket.on('message', function (msg) {
                //if ($('#option2').text() == msg.login) {
                    if (msg.username != $('#option2').text()) {
                        $('#messages').append($('<li>').css({ "text-align": "left", "float": "left", "background": "#56E8BA" }).text(msg.message));

                    } else {
                        $('#messages').append($('<li>').css({ "text-align": "right", "float": "right", "background": "#3498db" }).text(msg.message));

                    }
                    $('#messages').animate({ scrollTop: $('#messages').prop("scrollHeight") }, 500);
                    $("html, body").scrollTop($(document).height());
                //}
            });





            $("#divLogout").on('click', function (event) {
                socket.emit('logout', {
                    login: $('#option2').text()
                });


                var location = window.location.hostname;
                var port = window.location.port;
                var destination = location.replace('/registration.html', '/');
                var web = "http://" + destination + ":" + port;
                window.history.back();
                //window.location.assign(web);
            });



            $("#people").on('click', 'li', function (event) {

                var value = $(this).text();
                var clickUser = value.replace(' ', '');
                //var tmpPerson = $('#people').find('li:first').text();
                $('#personName').text(value);
                $('#messages').empty();
                socket.emit('createChat', {
                    loggedUser: $('#option2').text(),
                    withUserName: value.substring(0, value.indexOf(" ")),
                    withUserSurname: value.substring(value.indexOf(" ") + 1, value.length)
                });
            });


            socket.on('er', function (er) {
                alert(er);
            });
        });


    </script>
</body>
</html>
