/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

body {
    background-color: #d5d68d;
}

#container {
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    font-family: 'Lato', sans-serif;
}

#logo {
    color: white;
    margin-top: 20px;
    font-size: 44px;
    letter-spacing: 3px;
    font-family: 'Pacifico', cursive;
    font-weight: 900;
    text-align: center;
}

#menu {
    background-color: #babc3e;
    margin-top: 20px;
    color: white;
    
}

#person {
    background-color: #d6d6cf;
    color: white;
    padding: 10px;
    margin-top: 20px;
    margin-bottom: 25px;
    height: 100px;
    text-align: center;
}

#personIMG {
    float: left;
    padding: 10px;
    width: 20%;
    text-align: center;
}

#personIMG img {
    position: absolute;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    
    
}

#personName {
    float: none;
    /*padding-left: 50px;*/
    /*width: 50%;*/
    letter-spacing: 3px;
    font-size: 40px;
    text-align: center;
}

#friends {
    background: #ffc000;
    border-radius: 0px 4px 4px 0px;
    left: -304px;
    padding: 4px 4px 4px 0px;
    position: fixed;
    top: 300px;
    transition: transform 1s;
    width: 300px;
    z-index: 1;
}

#friends:hover {
    transform: translateX(304px);
}


#friends #friends_content{
    background: #fff;
    min-height: 200px;
    padding: 10px;
    position: relative;
}

#friends #friends_submit {
    background: #fff;
    border: solid #ffc000;
    border-radius: 0px 0px 4px 4px;
    border-width: 0px 4px 4px;
    cursor: default;
    font-size: 18px;
    height: 30px;
    line-height: 30px;
    position: absolute;
    right: -74px;
    text-align: center;
    top: 70px;
    transform: rotate(-90deg);
    width: 106px;
}

#friends_list {
    width: 250px;
    height: 260px;
    background: #FFF;
    float: right;
    border-radius: 0px 0px 0px 10px;
    padding: 5px;
}


#messages {
    overflow: auto;
    overflow-y: auto;
    float: left;
    width:97%;
    height: 400px;
    background-color: snow;
}


#typing {
   clear:both;
    
}

#form1 {
    padding-top: 15px;
}

#msg {
    width: 70%;
    float: left;
    padding: 10px;
}

#submit {

}

input[type=submit] {
    float: left;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 20%;
    padding: 20px;
    margin-left: 10px;
    
}

.option {
    float: left;
    min-width: 50px;
    height: 25px;
    font-size: 18px;
    padding: 10px;
    border-right: 2px dashed #444444;
    opacity: 0.8;
}

#option2 {
    float: right;
    min-width: 50px;
    height: 25px;
    font-size: 18px;
    padding: 10px;
    border-left: 2px dashed #444444;
    opacity: 0.8;
}

#divLogout {
    float: right;
    min-width: 50px;
    height: 25px;
    font-size: 18px;
    padding: 10px;
    border-left: 2px dashed #444444;
    opacity: 0.8;
}

.option:hover {
    background-color: #484900;
    cursor: pointer;
}

