/*
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */

body {
    /*background-color: #56E8BA;*/
    background: #5EFF9F;
    padding: 0;
    width: 100%;
    height: 100%;
}

#header {
    background-color: #56E8BA;
    width: 100%;
    top: 0;
    margin-left: -10px;
    margin-top: -10px;
}

#container {
    width: 100%;
    /*margin-left: auto;
    margin-right: auto;*/
    font-family: 'Lato', sans-serif;
    /*margin:0;*/
}

#logo {
    color: white;
    margin-top: 20px;
    font-size: 44px;
    letter-spacing: 3px;
    font-family: 'Pacifico', cursive;
    font-weight: 900;
    text-align: center;
    width: 100%;
}

#logo2 {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -50px;
    margin-bottom: -45px;
    z-index: -1;
    padding-bottom: 20px;
}

#menu {
    height: 20px;
    display: flex;
    justify-content: flex-end;
    align-content: center;
    padding: 0px;
    box-sizing: border-box;
    background-color: #56E8BA;
    width: 100%;
}

.site-nav-trigger {
    border: 0;
    border-radius: 5px;
    background: #ffffff;
}

.site-menu {
    display: flex;
    box-sizing: border-box;
    position: absolute;
    top: 0px;
    right: 0;
    height: 100%;
    width: 300px;
    background: #34b999;
    transform: translateX(100%)
}

    .site-menu ul{
        padding: 0;
        list-style-type: none;
        margin: 0 10px;
        display: flex;
        flex-wrap: wrap;
        align-content: flex-start;
    }

    .site-menu li {
        background: #FFFFFF;
        margin-top: 20px;
        color: #696e9e;
        border-radius: 5px;
        flex-basis: 100%;
        height: 30px;
    }

        .site-menu li:last-child {
            background: #d2f9ed
        }

        .site-menu li:last-child:hover {
            background-color: #159d72;
            cursor: pointer;
        }

    .site-menu div {
        display: flex;
        padding: 10px;
        box-sizing: border-box;
        text-decoration: none;
        align-items: center;
        height: 100%;
        width: 100%;
    }

.site-menu-trigger:focus ~ .site-menu {
    transform: translateX(0);
}


#person {
    color: white;
    padding-top: 10px;
    margin-top: 20px;
    margin-bottom: 20px;
    height: 10%;
    text-align: center;
    width: 100%;
    margin-left: -10px;
    background-image: linear-gradient(#56E8BA,#5EFF9F);
}

#personIMG {
    float: left;
    padding: 10px;
    width: 20%;
    text-align: center;
}

    #personIMG img {
        position: absolute;
        width: 80px;
        height: 80px;
        border-radius: 50%;
    }

#personName {
    float: none;
    /*padding-left: 50px;*/
    /*width: 50%;*/
    letter-spacing: 3px;
    font-size: 40px;
    text-align: center;
}

#friends {
    background: #56E8BA;
    border-radius: 0px 4px 4px 0px;
    left: -304px;
    padding: 4px 4px 4px 0px;
    position: fixed;
    top: 300px;
    transition: transform 1s;
    width: 300px;
    z-index: 1;
}

    #friends:hover {
        transform: translateX(304px);
    }


    #friends #friends_content {
        background: #fff;
        min-height: 200px;
        padding: 10px;
        position: relative;
    }

    #friends #friends_submit {
        background: #fff;
        border: solid #56E8BA;
        border-radius: 0px 0px 4px 4px;
        border-width: 0px 4px 4px;
        cursor: default;
        font-size: 14px;

        height: 30px;
        line-height: 30px;
        position: absolute;
        right: -74px;
        text-align: center;
        top: 70px;
        transform: rotate(-90deg);
        width: 106px;
    }

#friends_list {
    width: 250px;
    height: 260px;
    background: #FFF;
    float: right;
    border-radius: 0px 0px 0px 10px;
    padding: 5px;
}


#messages {
    overflow: auto;
    overflow-y: auto;
    float: left;
    width: 90%;
    height: 400px;
    background-color: snow;
}

#dialogue {
    width: 90%;
    margin-left: 3%;
    /*margin-right: 5%;*/
}


#typing {
    clear: both;
    width: 80%;
    margin-left: 3%;
    /*padding-top: -40px;*/
}

#form1 {
    padding-top: 15px;
}

#msg {
    width: 70%;
    float: left;
    padding: 10px;
}

#submit {
}

input[type=submit] {
    float: left;
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    width: 20%;
    padding: 20px;
    margin-left: 10px;
}

#people {
    padding: 0;
    list-style-type: none;
    margin: 0 10px;
    display: flex;
    flex-wrap: wrap;
    align-content: flex-start;
    overflow: hidden;
    overflow-y: scroll; 
}

#people li {
    background: #5EFF9F;
    margin-top: 5px;
    text-align: center;
    color: #696e9e;
    border-radius: 5px;
    flex-basis: 100%;
    height: 30px;

}

a {
    text-decoration: none;
} 

#option2 {
    float: right;
    min-width: 50px;
    height: 25px;
    font-size: 18px;
    padding: 10px;
    opacity: 0.8;
}*/

#divLogout {
    float: right;
    min-width: 50px;
    height: 25px;
    font-size: 18px;
    padding: 10px;
    opacity: 0.8;
}
