body {
    position: absolute;
    padding: 0;
    margin: 0;
    width: 100%;
    height: 100%;
}

#logo {
    width: 50%;
    display: block;
    margin-left: auto;
    margin-right: auto;
    margin-top: -80px;
    margin-bottom: -75px;
    z-index: -1;
}

.boxx {
    position: relative;
    margin: -7% 10% 5% 5%;
    /*background-color: #6CFFFB;*/
    background-image: linear-gradient(141deg, #6CFFFB 0%, #1fc8db 51%, #2cb5e8 75%);
    width: 80%;
    height: 100%;
    z-index: 10;
    border-radius: 5px;
    box-shadow: 10px 8px 16px 0px rgba(0, 0, 0, 0.5);
    padding: 5%;
    text-align: center;
    /*border: 1px solid black;*/
    -webkit-animation: mymove 5s infinite; /* Safari 4.0 - 8.0 */
    animation: mymove 5s infinite;
    /*border-bottom: 10px solid black;*/
}

/* Safari 4.0 - 8.0 */
@-webkit-keyframes mymove {
    50% {
        border-radius: 50px;
    }
}

@keyframes mymove {
    50% {
        border-radius: 50px;
    }
}

.outer {
    position: absolute;
    width: 100%;
}

.header {
    height: 40%;
    width: 100%;
    background: #56E8BA;
    box-shadow: 10px 8px 16px 0px rgba(0, 0, 0, 0.5);
    border-radius: 0 0 0 70%/100px;
}

.brand {
    font-size: 50px;
    color: white;
    text-decoration: none;
    padding: 20px;
    position: center;
}


.left {
    float: right;
    margin: 0;
}

ul > li {
    display: inline-block;
    padding-top: 80px;
    font-size: 30px;
    list-style: none;
    margin-right: 10px;
}

li > a {
    text-decoration: none;
    color: white;
}

.indent {
    float: left;
}

.box {
    width: 200px;
    height: 30px;
    border-radius: 5%;
}

.button {
    font-size: 15px;
    width: 120px;
    height: 30px;
    border-radius: 15px;
    box-shadow: 4px 5px 8px 0px rgba(0, 0, 0, 0.5);
    margin: 20px;
    background-image: linear-gradient(to right, #00ffff, #33cccc);
}

.btn {
    border: none;
    background-color: #5EFF9F;
    font-size: 35px;
    color: lightslategray;
    height: 60px;
    border-radius: 10px;
    box-shadow: 10px 8px 16px 0px rgba(0, 0, 0, 0.5);
    font-style: inherit;
    font-family: 'Book Antiqua';
}
