﻿<!DOCTYPE html>
<html>
<head>
    <title>admisChat || Login</title>
    <link rel="stylesheet" type="text/css" href="css/registration.css" />

</head>


<body style="background-color:grey;" onload="load()">

    <div class="header" id="header">
        <a class="brand" href="">admisChat</a>

        <ul class="left">
            <li><input id="check" class="btn" type="button" onclick="check()" value=""></li>
            <li><input class="btn" type="submit" target="about.php" value="About"></li>
        </ul>
    </div>

    <div class="outer" id="outer">

        <div class="boxx" id="login">

            <form action="">

                <label for="email">Email ID&nbsp;&nbsp;&nbsp;</label>
                <input type="email" class="box" name="email" id="email" value="" placeholder="Email ID" onkeyup="validation()"><br>
                <p style="color:red;" id="error"><br><br><br></p>

                <label for="password">Password&nbsp;&nbsp;&nbsp;</label>
                <input type="password" class="box" name="password" id="password" value="" placeholder="Password"><br><br><br>

                <input class="button" type="button" value="Register &nbsp;" onclick="register()">

                <input type="submit" class="button" value="Submit">
            </form>
        </div>


        <div class="boxx" id="register">

            <form action="">
                <label for="name">Imię&nbsp;&nbsp;&nbsp;</label>
                <input class="box" type="text" name="name" id="nameR" value="" placeholder="Imie"><br><br><br>

                <label for="surname">Nazwisko&nbsp;&nbsp;&nbsp;</label>
                <input class="box" type="text" name="surname" id="surnameR" value="" placeholder="Nazwisko"><br><br><br>

                <label for="email">Email&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</label>
                <input class="box" type="email" name="email" id="emailR" value="" placeholder="Email"><br><br><br>

                <label for="password">Hasło&nbsp;&nbsp;&nbsp;</label>
                <input class="box" type="password" name="password" id="passwordR" value="" placeholder="Hasło"><br><br><br>



                <input class="button" type="button" value="Login" onclick="login()">

                <input type="submit" class="button" value="Submit">
            </form>
        </div>


    </div>
    <!--<script src="/path/to/angular.js"></script>-->
    <script src="/socket.io/socket.io.js"></script>
    <!--<script src="/socket.io/socket.io.js"></script>-->
    <!--<script src="https://cdn.socket.io/socket.io-1.3.7.js"></script>-->
    <script type="text/javascript" src="cordova.js"></script>
    <script type="text/javascript" src="js/index.js"></script>
    <script type="text/javascript" src="js/registration.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.2.0/socket.io.dev.js"></script>
    <!--<script src="jquery-3.3.1.min.js"></script>-->
    <script type="text/javascript">
        app.initialize();
    </script>
    <script>
        $(function () {
            var socket = io.connect('https://admis-chat.herokuapp.com');
            $('form').submit(function () {
                if ($('#emailR').val().length > 0 && $('#passwordR').val().length > 0 &&
                    $('#nameR').val().length > 0 && $('#surnameR').val().length > 0) {
                    socket.emit('user', {
                        email: $('#emailR').val(),
                        password: $('#passwordR').val(),
                        name: $('#nameR').val(),
                        surname: $('#surnameR').val()
                    });
                    $('#nameR').val('');
                    $('#surnameR').val('');
                    $('#emailR').val('');
                    $('#passwordR').val('');
                    
                }
                return false;
            });


            $('form').submit(function () {
                if ($('#email').val().length > 0 && $('#password').val().length > 0) {
                    socket.emit('userLogin', {
                        email: $('#email').val(),
                        password: $('#password').val()
                    });
                    //$('#email').val('');
                    //$('#password').val('');
                }
                return false;
            });



            socket.on('redirect', function (destination) {

                window.location.href = destination;
            });

            socket.on('er', function (er) {
                alert(er);
            });
        });
    </script>
</body>

</html>
